BOT_TOKEN=8518856402:AAEMshguBZ5ClIkgkEqJr69rom0NUJNvh8w

# whisper settings
WHISPER_MODEL=small
WHISPER_DEVICE=cpu
WHISPER_COMPUTE_TYPE=int8

WHISPER_LANGUAGE=uk

# paths
TMP_DIR=/tmp/whisper_bot
MAX_WORKERS=4